apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "27.0.3"
  defaultConfig {
    applicationId "com.exp.fmodvoicechange"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "0.1.0"
    externalNativeBuild {
      cmake {
        cppFlags "-frtti -fexceptions"
      }
    }
    ndk {
      abiFilters "armeabi","arm64-v8a","armeabi-v7a","x86"
    }
  }
  buildTypes {
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  externalNativeBuild {
    cmake {
      path "CMakeLists.txt"
    }
  }
  sourceSets.main {
    jniLibs.srcDirs = ['libs']
    jni.srcDirs = []
  }
  applicationVariants.all { variant ->
    variant.outputs.each { output ->
      def outputFile = output.outputFile
      if (outputFile != null && outputFile.name.endsWith('.apk')) {
        def fileName = "fmod变声器-v${variant.versionName}"
        if ("debug" == variant.buildType.name) {
          fileName = fileName + "-debug.apk"
        } else {
          fileName = fileName + "-release.apk"
        }
        output.outputFile = new File(outputFile.parent, fileName)
      }
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:appcompat-v7:26.+'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile files('libs/fmod.jar')
}
